<?php
 
$токен = '2717c8e936f50d081a4840d152e94dНу так надоd1e4d13a073d70adffc674cf787d905c476f6ae078c50'; // Тут нужен токен от Айфона
 
$запись = '8966203_1'; // пишем Адрес записьс например http://vk.com/id315758101 на нужно 141418455_13433
 
$пост = explode("_", $запись);
 
 // дальше лучше не лести!!!! Реально говорю
 
$получаем_комментарий = curl('https://api.vk.com/method/wall.getComments?owner_id='.$пост[0].'&post_id='.$пост[1].'&count=1&sort=desc&access_token='.$токен);
$json = json_decode($получаем_комментарий,1);
$айди_юзера = $json[response][1][uid];
$последний_комментарий = $json[response][1][text];
$айди_комментария = $json[response][1][cid];
$инфа_о_боте = curl('https://api.vk.com/method/users.get?&access_token='.$токен);
$json = json_decode($инфа_о_боте,1);
$айди_бота = $json[response][uid];
$имя_бота = mb_strtolower($json[response][first_name],'UTF-8');
$смещение = rand(1, 200);
$изменяем_регистр = mb_strtolower($последний_комментарий,'UTF-8');
$комментарий = explode(" ", $изменяем_регистр);
$анимация = рандом(array('&#9970;','&#9978;','&#127745;','&#127747;','&#127748;'));
$демотиватор = рандом(array('&#127755;','&#127756;','&#127776;'));
$анонимно = рандом(array('&#128125;','&#128122;','&#128121;','&#128233;'));
$инфа = рандом(array('&#8505;','&#127921;','&#128175;'));
$история = рандом(array('&#128196;','&#128195;'));
$кмп = рандом(array('&#128562;','&#128567;','&#128565;'));
$котик = рандом(array('&#128568;','&#128569;','&#128572;','&#128573;','&#128571;','&#128570;','&#128049;'));
$няша = рандом(array('&#128105;','&#128120;','&#128103;'));
$омич = рандом(array('&#128019;','&#128020;'));
$совет = рандом(array('&#9729;','',''));
$картинка = рандом(array('&#127749;','&#127750;','&#127751;','&#127753;'));
$трек = рандом(array('&#127925;','&#127926;','&#127930;'));
$цитата = рандом(array('&#128215;','&#128216;','&#128217;'));
$юмор = рандом(array('&#128518;','&#128540;','&#128527;','&#128524;','&#128516;','&#128563;','&#128514;','&#128559;','&#128541;'));
$видео = рандом(array('&#127909;','&#128249;','&#128250;'));
$википедия = рандом(array('&#128210;','&#128211;','&#128212;','&#128213;','&#128214;','&#128215;','&#128216;','&#128217;','&#128218;'));
$гороскоп_поиск = рандом(array('&#9800;','&#9801;','&#9802;','&#9803;','&#9804;','&#9805;','&#9806;','&#9807;','&#9808;'));
$картинка_поиск = рандом(array('&#127924;','&#9970;','&#127748;','&#9978;','&#127749;','&#127745;','&#127747;','&#127750;','&#127751;','&#127752;','&#127753;','&#127754;','&#127755;','&#127756;','&#127776;','&#127878;','&#127879;','&#127889;','&#127904;','&#127905;','&#127906;','&#127981;','&#127983;','&#127984;','&#128507;'));
$трек_поиск = рандом(array('&#127927;','&#127928;','&#127911;','&#127929;','&#127930;','&#127931;','&#128227;'));
$гороскоп = рандом(array('&#9809;','&#9810;','&#9811;','&#9934;'));
$дата_регистрации = рандом(array('&#128197;','&#128198;'));
$курс_валют = рандом(array('&#128180;','&#128181;','&#128182;','&#128183;','&#128184;'));
$математика = рандом(array('&#10133;','&#10135;'));
$новости = рандом(array('&#128209;','&#128240;'));
$отсчеты = рандом(array('&#9203;','&#8987;','&#127877;'));
$переводчик = рандом(array('&#127464;&#127475;','&#127465;&#127466;','&#127479;&#127482;','&#127472;&#127479;','&#127471;&#127477;','&#127470;&#127481;','&#127468;&#127463;','&#127467;&#127479;','&#127466;&#127480;','&#127482;&#127480;','&#128304;'));
$праздники = рандом(array('&#127864;','&#127873;','&#127874;','&#127876;','&#127875;','&#127881;','&#127882;','&#127863;'));
$сканер = рандом(array('&#128200;','&#128201;','&#128202;'));
$факт = рандом(array('&#128209;','&#128203;','&#128196;'));
$автор = рандом(array('&#9410;','&#9745;','&#10004;'));
$бот_тут = рандом(array('&#8265;','&#10067;','&#10068;'));
$время = рандом(array('&#9200;','&#8986;'));
$время_по_мск = рандом(array('&#8986;','&#127479;&#127482;'));
$время_по_киеву = рандом(array('&#128304;','&#8986;'));
$как_дела = рандом(array('&#9986;','&#128684;','&#128218;'));
$как_это_работает = рандом(array('&#8252;','&#8265;'));
$помощь = рандом(array('&#9888;','&#127384;'));
$игры = рандом(array('&#127922;','&#127183;','&#127918;','&#9830;','&#9827;'));
$погода = рандом(array('&#10052;','&#9925;','&#9728;','&#9729;','&#128262;','&#9748;','&#128261;'));
if($комментарий[0] == '[id'.$айди_бота.'|'.$имя_бота.'],'){
$x = '1';
}
else{
$x = '0';
}
if ($айди_бота == $айди_юзера){
echo 'trash';
}
//
 
elseif ('помощь' == $комментарий[$x]){
$текст = urlencode('✖Список категорий и команд✖
✅Категория: развлечения✅
'.$анимация.'Анимация
'.$анонимно.'Анонимно [ID] [message]
Башорг
'.$демотиватор.'Демотиватор
'.$инфа.'Инфа [фраза]
'.$история.'История
'.$кмп.'КМП
'.$котик.'Котика
'.$няша.'Няша
'.$омич.'Омич
'.$картинка.'Пикча
Скажи [фраза]
'.$совет.'Совет
'.$трек.'Трек
'.$цитата.'Цитата
'.$юмор.'Юмор
 
Категория: поиск
'.$видео.'Видео [запрос]
'.$википедия.'Википедия [запрос]
'.$гороскоп_поиск.'Гороскоп [знак зодиака]
'.$картинка_поиск.'Пикча [запрос]
'.$трек_поиск.'Трек [запрос]
 
Категория: полезное
Лайк на аву
'.$гороскоп.'Гороскоп мне
'.$дата_регистрации.'Дата регистрации
'.$курс_валют.'Курс валют
'.$математика.'Математика
'.$новости.'Новости
'.$отсчеты.'Отсчеты
'.$переводчик.'Переведи [фраза]
'.$погода.'Погода [город]
'.$праздники.'Праздники
'.$сканер.'Сканировать [ID группы]
'.$факт.'Факт
 
ℹКатегория: информацияℹ
'.$автор.'Автор
'.$бот_тут.'Бот тут?
'.$время.'Время
'.$время_по_киеву.'Время по Киеву
'.$время_по_мск.'Время по МСК
'.$как_дела.'Как дела?
'.$как_это_работает.'Как это работает
'.$помощь.'Помощь');
}
elseif('скажи' == $комментарий[$x]){
if('' == $комментарий[$x+1]){
$текст = urlencode('Ты это, фразу забыл');
}
else{
$удаляем_первую_фразу = preg_replace("/^(\S+)\s+/","",$последний_комментарий);
$queryString = trim($удаляем_первую_фразу);
$queryString = str_replace(array('.'), ' ', trim($queryString));
$queryString = preg_replace('/\s+/', ' ', $queryString);
$текст = urlencode($queryString);
}
}
elseif('загадка' == $комментарий[$x]){
$текст = urlencode('В разработке.');
}
elseif('анонимное' == $комментарий[$x] && 'сообщение' == $комментарий[$x+1]){
$текст = urlencode("Дання команда позволяет написать человеку ВК анонимно. Пример:
Анонимно 141418455 Привет");
}
elseif('прокомментируй' == $комментарий[$x] && 'аву' == $комментарий[$x+1]){
$получаем_аватарку = curl('https://api.vk.com/method/photos.getProfile?v=5.24&owner_id='.$айди_юзера.'&access_token='.$токен);
$json = json_decode($получаем_аватарку,1);
$колво = $json['response']['count'];
if($колво == '0'){
$текст = urlencode('Эм, как бы у пользователя нету фотографий для комментирования');
}
else{
$id_photo = $json['response']['items'][$колво-1]['id'];
$инфа = curl('https://api.vk.com/method/users.get?user_id='.$айди_юзера.'&fields=sex&access_token='.$токен);
$json = json_decode($инфа,1);
$пол = $json['response']['sex'];
if($пол == '1'){ // женский
$комментарии = array('красивая','умненькая','заботливая','привлекательная','сексуальная','добрая','нежная','милая','очаровательная','обворожительная','неповторимая','неотразимая','шикарная','ослепительная','страстная','фантастическая','божественная','завораживающая','ангельская','лучезарная','Адски божественная','яркая','отзывчивая','обалденная','сногсшибательная','стройная','обольстительная','кокетливая','утончённая','грациозная','весёлая','энергичная','креативная','стильная','коммуникабельная','тактичная','чудесная','романтичная','разносторонняя','ласковая','отзывчивая','совершенная','соблазнительная','одурманивающая','жизнерадостная','прелестная','улыбчивая','застенчивая','зажигательная','честная','возбуждающая','чистосердечная','игривая','обаятельная','феерическая','целеустремлённая','дивная','женственная','блаженная','бесподобная','лучезарная','ненаглядная','необходимая','изумительная','сказочная','трогательная','миниатюрная','чарующая','самая-самая');
}
else{ // мужской
$комментарии = array('нехилый','отличный','перворазрядный','первостатейный','высшей пробы','неплохой','ядерный','хороший','фартовый','прикольный','обалденный','первоклассный','балдежный','недурной','клевый','классовый','завидный','прекрасный','отменный','офигительный','неслабый','изумительный');
}
$рандомизируем = mt_rand (0, count($комментарии)-1);
$message = $комментарии[$рандомизируем];
$добавляем_комментарий = curl('https://api.vk.com/method/photos.createComment?owner_id='.$айди_юзера.'&photo_id='.$id_photo.'&message='.urlencode($message).'&access_token='.$токен);
$json = json_decode($добавляем_комментарий ,1);
$ответ = $json['response'];
if($ответ > '0'){
$текст = urlencode('Прокомментировал :3');
}
else{
$текст = urlencode('Не получилось :с Может быть тебе стоит сделать возможность комментирования своих фотографий?');
}
}
}
elseif('дата' == $комментарий[$x] && 'регистрации' == $комментарий[$x+1]){
if('' == $комментарий[$x+2]){
$айди = 'id'.$айди_юзера;
}
if(is_numeric($комментарий[$x+2]) == true){
$айди = 'id'.$комментарий[$x+2];
}
$рехтач = curl_init("http://api.rexto.ru/handler.php");
curl_setopt($рехтач, CURLOPT_POST, 1);
$data = 'func=regdate&uid='.$айди;
curl_setopt($рехтач, CURLOPT_POSTFIELDS, $data);
curl_setopt($рехтач, CURLOPT_RETURNTRANSFER, true);
$результат = curl_exec($рехтач);
$текст = urlencode(strip_tags($результат));
curl_close($рехтач);
}
elseif('сканировать' == $комментарий[$x]){
if('' == $комментарий[$x+1]){
$текст = urlencode('❗Для сканирования группы необходимо указывать её айди или короткий адрес. Более подробней о команде вы можете узнать из команды <<Сканер>>');
}
else{
$список_участников = curl('https://api.vk.com/method/groups.getMembers?group_id='.$комментарий[$x+1].'&count=1&access_token='.$токен);
$json1337 = json_decode($список_участников,1);
$колво = $json1337['response']['count'];
if($колво < 100){
$текст = urlencode('Допускаются лишь те сообщества, в которых больше чем 100 участников. В данном случае их '.$колво.'.');
}
else{
$инфа = curl('https://api.vk.com/method/groups.getById?group_id='.$комментарий[$x+1].'&access_token='.$токен);
$json1555 = json_decode($инфа,1);
$название = $json1555['response']['0']['name'];
$ответ = 'Результат сканирования: @'.$комментарий[$x+1];
$pub = $комментарий[$x+1];
$wall = curl('https://api.vk.com/method/wall.get?domain='.$pub.'&access_token='.$токен);
$json12 = json_decode($wall,1);
$записи = $json12['response']['0'];
if($записи < 0){
$текст = urlencode('К сожалению, ваше сообщество невозможно просканировать');
}
else{
$offset = 0;
$записи1 = $записи/100;
$записи2 = round($записи1,0);
for($i = 0; $i < $записи2;$i++){
$like = curl('https://api.vk.com/method/wall.get?domain='.$короткий_адрес_паблика.'&count=100&offset='.$offset.'&access_token='.$access_token);
$json2 = json_decode($like,1);
for($a=0;$a<100;$a++){
$коммент = $json2['response'][$a]['comments']['count'];
$репост = $json2['response'][$a]['reposts']['count'];
$лайк = $json2['response'][$a]['likes']['count'];
if($лайк > $наибольшее_колво_лайков) $наибольшее_колво_лайков = $лайк;
if($лайк > $почти_наибольшее_колво_лайков && $лайк < $наибольшее_колво_лайков) $почти_наибольшее_колво_лайков = $лайк;
if($лайк > $почти_наибольшее_колво_лайков1 && $лайк < $почти_наибольшее_колво_лайков) $почти_наибольшее_колво_лайков1 = $лайк;
if($коммент > $наибольшее_колво_комментов) $наибольшее_колво_комментов = $коммент;
if($коммент > $почти_наибольшее_колво_комментов && $коммент < $наибольшее_колво_комментов)  $почти_наибольшее_колво_комментов = $коммент;
if($коммент > $почти_наибольшее_колво_комментов1 && $коммент < $почти_наибольшее_колво_комментов)  $почти_наибольшее_колво_комментов1 = $коммент;
$лайки += $лайк;
$комменты += $коммент;
$репосты += $репост;
}
$offset +=100;
}
if($лайки == '' && $комменты == '' && $репосты == ''){
$текст = urlencode('При сканировании сообщества произошла ошибка.');
}
else{
$текст = urlencode($type.'
♥Количество «Мне нравится»&#8195;'.$лайки.'
✒Количество комментариев&#8195;'.$комменты.'
Количество репостов&#8195;'.$репосты.'
Три записи которые собрали больше всего «Мне нравится»: '.$наибольшее_колво_лайков.', '.$почти_наибольшее_колво_лайков.', '.$почти_наибольшее_колво_лайков1.'
✏Три записи которые собрали больше всего комментариев: '.$наибольшее_колво_комментов.', '.$почти_наибольшее_колво_комментов.', '.$почти_наибольшее_колво_комментов1);
}
}
}
}
}
elseif('сканер' == $комментарий[$x]){
$текст = urlencode('ℹБлагодаря данной команде Вы сможете проанализировать своё сообщество. Бот посчитает для Вас:
♥Количество «Мне нравится» по всем записям
✒Количество комментариев к записям
Количество репостов записей
✏Покажем 3 лучшие записи по комментариям
Покажем 3 лучшие записи по количеству «Мне нравится»
❗Чтобы начать анализ, необходимо написать <<сканировать>> и указать айди сообщества (цифры или короткий адрес). Пример использования:
<<Сканировать api_updates>>.
⚠ Допускаются лишь те сообщества, в которых больше чем 100 участников.
');
}
elseif('википедия' == $комментарий[$x]){
if('' == $комментарий[$x+1]){
$текст = urlencode('ℹДля получения информации с википедии необходимо указывать название статьи. Например, википедия ботоводствоℹ');
}
else{
$удаляем_первую_фразу = preg_replace("/^(\S+)\s+/","",$последний_комментарий);
$wiki = curl('http://ru.wikipedia.org/w/api.php?action=query&list=search&srwhat=text&format=json&srsearch='.urlencode($удаляем_первую_фразу));
$результат = json_decode($wiki,1);
$pedia = $результат[query][searchinfo][totalhits];
if($pedia == '0'){
$текст = urlencode('⚠Ошибка в запросе⚠');
}
else{
$pedia1 = $результат[query][search][0][snippet];
$текст = urlencode(strip_tags(''.$pedia1.''));
}
}
}
elseif('переведи' == $комментарий[$x]){
$attached = array('привет','что делаешь','как дела','мир');
$chbad = mt_rand (0, count($attached)-1);
$say = $attached[$chbad];
if('' == $комментарий[$x+1]){
$текст = urlencode('⛔Для перевода текста необходимо указать фразу. Например, переведи '.$say.' или же переведи hello⛔');
}
else{
if($x == '0'){
$удаляем_первую_фразу = preg_replace("/^(\S+)\s+/","",$последний_комментарий);
}
else{
$удаляем_вторую_фразу = preg_replace("/^(\S+)\s+/","",$последний_комментарий);
$удаляем_первую_фразу = preg_replace("/^(\S+)\s+/","",$удаляем_вторую_фразу);
}
$ключ = 'trnsl.1.1.20140907T175159Z.beaccc6c434f23cd.f3831615afdf639fdfa4c1d5b84ca2bc7834b328';
$юзаем_яндекс = curl('https://translate.yandex.net/api/v1.5/tr.json/detect?key='.$ключ.'&text='.urlencode($удаляем_первую_фразу));
$jsonL = json_decode($юзаем_яндекс,1);
$язык = $jsonL['lang'];
if($язык == 'ru'){
$второй_язык = 'en';
}
else{
$второй_язык = 'ru';
}
$опять_юзаем_яндекс = curl('https://translate.yandex.net/api/v1.5/tr.json/translate?key='.$ключ.'&text='.urlencode($удаляем_первую_фразу).'&lang='.$язык.'-'.$второй_язык);
$jsonT = json_decode($опять_юзаем_яндекс,1);
$перевод = $jsonT[text][0];
if($удаляем_первую_фразу == $перевод){
$текст = urlencode('⛔К сожалению, мне не удалось перевести вашу фразу⛔');
}
else{
$текст = urlencode('Ваш переведенный текст: <<'.$перевод.'>>');
}
}
}
elseif('кмп' == $комментарий[$x]){
$парсим_текст = curl('https://api.vk.com/method/wall.get?domain=kmplease&count=2&extended=1&offset='.$смещение);
$json1 = json_decode($парсим_текст,1);
$текст = urlencode(strip_tags($json1[response][wall][2][text]));
}
elseif('матрица' == $комментарий[$x] && 'идей' == $комментарий[$x+1]){
include 'x2.php';
if('' == $комментарий[$x+2]){
$html = file_get_html('http://www.artlebedev.ru/tools/matrix/');
$a = $html->find("td", 19);
$b = $html->find("td", 21);
$c = $html->find("td", 23);
$d = $html->find("td", 25);
$d1 = $html->find("td", 27);
$d2 = $html->find("td", 29);
$d3= $html->find("td", 31);
$d4 = $html->find("td", 33);
$d5 = $html->find("td", 35);
$d6 = $html->find("td", 37);
$a1 = $html->find("td", 17);
$текст = urlencode(strip_tags('Ваша матрица: '.$a1->plaintext.'
1⃣'.$a->plaintext.'
2⃣'.$b->plaintext.'
3⃣'.$c->plaintext.'
4⃣'.$d->plaintext.'
5⃣'.$d1->plaintext.'
6⃣'.$d2->plaintext.'
7⃣'.$d3->plaintext.'
8⃣'.$d4->plaintext.'
9⃣'.$d5->plaintext.'
'.$d6->plaintext));
}
elseif('' == $комментарий[$x+3]){
$html = file_get_html('http://www.artlebedev.ru/tools/matrix/'.$комментарий[$x+2]);
$a = $html->find("td", 19);
$b = $html->find("td", 21);
$c = $html->find("td", 23);
$d = $html->find("td", 25);
$d1 = $html->find("td", 27);
$d2 = $html->find("td", 29);
$d3= $html->find("td", 31);
$d4 = $html->find("td", 33);
$d5 = $html->find("td", 35);
$d6 = $html->find("td", 37);
$a1 = $html->find("td", 17);
$текст = urlencode(strip_tags('Ваша матрица: '.$a1->plaintext.'
1⃣'.$a->plaintext.'
2⃣'.$b->plaintext.'
3⃣'.$c->plaintext.'
4⃣'.$d->plaintext.'
5⃣'.$d1->plaintext.'
6⃣'.$d2->plaintext.'
7⃣'.$d3->plaintext.'
8⃣'.$d4->plaintext.'
9⃣'.$d5->plaintext.'
'.$d6->plaintext));
}
else{
$html = file_get_html('http://www.artlebedev.ru/tools/matrix/'.$комментарий[$x+3]);
$a = $html->find("td", 19);
$b = $html->find("td", 21);
$c = $html->find("td", 23);
$d = $html->find("td", 25);
$d1 = $html->find("td", 27);
$d2 = $html->find("td", 29);
$d3= $html->find("td", 31);
$d4 = $html->find("td", 33);
$d5 = $html->find("td", 35);
$d6 = $html->find("td", 37);
$a1 = $html->find("td", 17);
$текст = urlencode(strip_tags('⛔Если у вас больше одного слова, вам не нужна «Матрица»⛔
Мы взяли только второе слово: '.$a1->plaintext.'
1⃣'.$a->plaintext.'
2⃣'.$b->plaintext.'
3⃣'.$c->plaintext.'
4⃣'.$d->plaintext.'
5⃣'.$d1->plaintext.'
6⃣'.$d2->plaintext.'
7⃣'.$d3->plaintext.'
8⃣'.$d4->plaintext.'
9⃣'.$d5->plaintext.'
'.$d6->plaintext));
}
}
elseif('генератор' == $комментарий[$x]){
if('ника' == $комментарий[$x+1]){
$тип_генератора = 'ник';
}
else{
$тип_генератора = 'пароль';
}
$длина = $комментарий[$x+2];
if(is_numeric($длина) == true){
if($длина < 30){
if('пароля' == $комментарий[$x+1]){
$набор_символов = array("a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","r","s","t","u","v","x","y","z","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","R","S","T","U","V","X","Y","Z","1","2","3","4","5","6","7","8","9","0",".",",","(",")","[","]","!","?","&","^","%","@","*","$","<",">","/","|","+","-","{","}","`","~");
$пасс = "";
for($i = 0; $i < $длина; $i++){
$index = rand(0, count($набор_символов) - 1);
$пасс .= $набор_символов[$index];
}
$текст = urlencode('Ваш пароль: '.$пасс);
}
if('ника' == $комментарий[$x+1] || 'никнейма' == $комментарий[$x+1]){
$набор_сиволов = array('aeiouy', 'bcdfghjklmnpqrstvwxz');
$return = array();
foreach ($набор_сиволов as $k => $v)
$набор_сиволов[$k] = str_split($v);
for ($i = 0; $i < $длина; $i++) {
while (true) {
$symbol_x = mt_rand(0, sizeof($набор_сиволов) - 1);
$symbol_y = mt_rand(0, sizeof($набор_сиволов[$symbol_x]) - 1);
if ($i > 0 && in_array($return[$i - 1], $набор_сиволов[$symbol_x]))
continue;
$return[] = $набор_сиволов[$symbol_x][$symbol_y];
break;
}
}
$return = ucfirst(implode('', $return));
$текст = urlencode('Ваш ник: '.$return);
}
}
else{
$текст = urlencode('Хмм, вот скажи, зачем тебе такой длинный '.$тип_генератора.'? А?'.$humor);
}
}
else{
$текст = urlencode('Ах ты хитрец! Ты почему не указал какой длины тебе нужен '.$тип_генератора.'? Сломать меня хотел?'.$humor);
}
}
elseif('как' == $комментарий[$x] && 'это'  == $комментарий[$x+1] && 'работает'  == $комментарий[$x+2]){
$текст = urlencode('Хороший вопрос  
Работает это всё очень просто:
1&#8419; Получает последний комментарий данного поста.
2&#8419; Распарсивает комментарий на части и ищет ответ на него.
3&#8419; Если ответ найден -- отвечает.
3&#8419;.1&#8419; Если ответ не найден -- просто игнорирует его.
Буду очень рад, если предложите какие-либо идеи в лс.');
}
elseif('праздники' == $комментарий[$x]){
include 'x2.php';
$html = file_get_html('http://kakoysegodnyaprazdnik.ru/');
$a = $html->find("span", 2);
$b = $html->find("span", 4);
$c = $html->find("span", 6);
$d = $html->find("span", 8);
$текст = urlencode('Вот такие сегодня праздники:
'.$a->plaintext.'
'.$b->plaintext.'
'.$c->plaintext.'
'.$d->plaintext);
}
elseif('совет' == $комментарий[$x]){
$парсим_блять_совет = curl('http://fucking-great-advice.ru/api/random');
$json1 = json_decode($парсим_блять_совет,1);
$текст = urlencode(htmlspecialchars_decode($json1[text]));
}
elseif('погода' == $комментарий[$x]){
if('' == $комментарий[$x+1]){
$текст = $погода.'Для получения информации о погоде необходимо указывать город. Пример: Погода Черновцы'.$погода;
}
else{
$pogod1 = file_get_contents("http://weather.yandex.ru/static/cities.xml");
$pogod2 = xml_parser_create();
$pogod4 = array();
$pogod3 = array();
xml_parse_into_struct($pogod2,$pogod1, $pogod3, $pogod4);
xml_parser_free($pogod2);
$удаляем_первую_фразу = preg_replace("/^(\S+)\s+/","",$последний_комментарий);
$город = mb_convert_case($удаляем_первую_фразу, MB_CASE_TITLE, "UTF-8");
foreach( $pogod3 as $key => $value )
{
if ( $value['value'] === $город )
{
$needed_index = $key;
break;
}
}
if ( isset( $needed_index ) )
{
$pbdfqr = $needed_index;
}
$айди_города = $pogod3[$pbdfqr][attributes][ID];
$weater = file_get_contents('http://informer.gismeteo.ru/xml/'.$айди_города.'_1.xml');
$xml = xml_parser_create();
$indexes = array();
$values = array();
xml_parse_into_struct($xml,$weater, $values, $indexes);
xml_parser_free($xml);
function replace($str){
$rplc = array('0'=>"Ясно ☀",'1'=>"Переменная облачность ⛅",'2'=>"Облачно ☁",'3'=>"Пасмурно");
return strtr($str,$rplc);
}
function replace1($str){
$rplc=array('4'=>"Дождь ☔",'5'=>"Ливень ",'6'=>"Снег ❄",'7'=>"Снег ❄",'8'=>"Гроза ⚡",'9'=>"Нет данных",'10'=>"Без осадков");
return strtr($str,$rplc);
}
$wiz = $values[38][attributes][MAX];
$wiz1 = $values[4][attributes][CLOUDINESS];
$wiz2 = $values[4][attributes][PRECIPITATION];
$cloudiness = replace($wiz1);
$precipitation = replace1($wiz2);
if($wiz = ''){
$текст = urlencode($погода.'Город не найден'.$погода);
}
else{
$текст = urlencode('☀ Город: '.$город.'.
Погода: '.$wiz.'°C
'.$cloudiness.'
'.$precipitation);
}
}
}
elseif('отсчеты' == $комментарий[$x]){
date_default_timezone_set ('Europe/Moscow');
$дата_рождения = curl('https://api.vk.com/method/users.get?user_ids='.$айди_юзера.'&fields=bdate&access_token='.$токен);
$json = json_decode($дата_рождения,1);
$дата_рождения = explode(".", $json[response][0][bdate]);
$месяц = $дата_рождения[1];
$день = $дата_рождения[0];
if($день > 0){
if( $месяц< date("m")){
$j = 2015;
}
else{
$j = 2014;
}
$hours = ceil((mktime(0,0,0, $месяц, $день, $j) - time())/3600);
$smi3 = $праздники.'До твоего дня рождения осталось '.$hours.' часов';
$smi = array('1', '2', '3', '4', '5', '6', '7', '8', '9', '0');
$smi2 = array('1⃣', '2⃣', '3⃣', '4⃣', '5⃣', '6⃣', '7⃣', '8⃣', '9⃣', '0⃣'); // Часы и дата
$день_рождения = str_replace($smi, $smi2, $smi3);
}
$hours = ceil((mktime(0,0,0, 6, 1, 2015) - time())/3600);
$smi3 = '☀До лета осталось '.$hours.' часов';
$smi = array('1', '2', '3', '4', '5', '6', '7', '8', '9', '0');
$smi2 = array('1⃣', '2⃣', '3⃣', '4⃣', '5⃣', '6⃣', '7⃣', '8⃣', '9⃣', '0⃣'); // Часы и дата
$лето = str_replace($smi, $smi2, $smi3);
$hours = ceil((mktime(0,0,0, 3, 1, 2015) - time())/3600);
$smi3 = '☁До весны осталось '.$hours.' часов';
$smi = array('1', '2', '3', '4', '5', '6', '7', '8', '9', '0');
$smi2 = array('1⃣', '2⃣', '3⃣', '4⃣', '5⃣', '6⃣', '7⃣', '8⃣', '9⃣', '0⃣'); // Часы и дата
$весна = str_replace($smi, $smi2, $smi3);
$hours = ceil((mktime(0,0,0, 1, 1, 2015) - time())/3600);
$smi3 = '❄До нового года осталось '.$hours.' часов ';
$smi = array('1', '2', '3', '4', '5', '6', '7', '8', '9', '0');
$smi2 = array('1⃣', '2⃣', '3⃣', '4⃣', '5⃣', '6⃣', '7⃣', '8⃣', '9⃣', '0⃣'); // Часы и дата
$новый_год = str_replace($smi, $smi2, $smi3);
$текст = urlencode('Ваши отсчеты:
'.$день_рождения.'
'.$лето.'
'.$весна.'
'.$новый_год);
}
elseif('математика' == $комментарий[$x]){
if('' == $комментарий[$x+1]){
$текст = urlencode($математика.'Задай нормально! Например '.rand(1,50).'+'.rand(1,50).' или '.rand(1,50).'*'.rand(1,50).' или '.rand(1,50).'/'.rand(1,50).$математика);
}
else{
$удаляем_первую_фразу = preg_replace("/^(\S+)\s+/","",$изменяем_регистр);
if (!preg_match("#^[0-9+*/-]+$#i", $удаляем_первую_фразу)){
$текст = urlencode($математика.'Задай нормально! Например '.rand(1,50).'+'.rand(1,50).' или '.rand(1,50).'*'.rand(1,50).' или '.rand(1,50).'/'.rand(1,50).$математика);
}
else{
$строка = "return (".$удаляем_первую_фразу.");";
$результат = eval($строка);
$текст = urlencode($математика.'Ответ: '.$результат.$математика);
}
}
}
elseif('курс' == $комментарий[$x]){
$date = date("d/m/Y");
$d = 'R01235';
$e = 'R01239';
$u = 'R01720';
$file = file_get_contents("http://www.cbr.ru/scripts/XML_daily.asp?date_req=".$date);
preg_match("/\<Valute ID=\"".$d."\".*?\>(.*?)\<\/Valute\>/is", $file, $m);
preg_match("/<Value>(.*?)<\/Value>/is", $m[1], $r);
preg_match("/\<Valute ID=\"".$e."\".*?\>(.*?)\<\/Valute\>/is", $file, $eu);
preg_match("/<Value>(.*?)<\/Value>/is", $eu[1], $eur);
preg_match("/\<Valute ID=\"".$u."\".*?\>(.*?)\<\/Valute\>/is", $file, $uk);
preg_match("/<Value>(.*?)<\/Value>/is", $uk[1], $ukr);
$dollar = str_replace(",", ".", $r[1]);
$euro = str_replace(",", ".", $eur[1]);
$urka = str_replace(",", ".", $ukr[1]);
$текст = urlencode(' Курс валют на '.$date.'
Доллар $ - '.$dollar.'
Евро € - '.$euro.'
Гривна - '.$urka.' ');
}
elseif('что' == $комментарий[$x] && 'ты' == $комментарий[$x+1] && 'делаешь?' == $комментарий[$x+2]){
$текст = urlencode('С тобой общаюсь ;3');
}
elseif('скажи' == $комментарий[$x] && 'я' == $комментарий[$x+1] && 'лох' == $комментарий[$x+2]){
$текст = urlencode('ты лох!!');
}
elseif('скажи' == $комментарий[$x] && 'я' == $комментарий[$x+1] && 'лох!' == $комментарий[$x+2]){
$текст = urlencode('ты лох!!');
}
elseif('скажи' == $комментарий[$x] && 'я' == $комментарий[$x+1] && 'лох!!' == $комментарий[$x+2]){
$текст = urlencode('ты лох!!');
}
elseif('скажи' == $комментарий[$x] && 'я' == $комментарий[$x+1] && 'дебил' == $комментарий[$x+2]){
$текст = urlencode('ты дебил!!');
}
elseif('скажи' == $комментарий[$x] && 'я' == $комментарий[$x+1] && 'дебил!' == $комментарий[$x+2]){
$текст = urlencode('ты дебил!!');
}
elseif('скажи' == $комментарий[$x] && 'я' == $комментарий[$x+1] && 'дебил!!' == $комментарий[$x+2]){
$текст = urlencode('ты дебил!!');
}
elseif('скажи' == $комментарий[$x] && 'я' == $комментарий[$x+1] && 'пидор' == $комментарий[$x+2]){
$текст = urlencode('ты пидор!!');
}
elseif('скажи' == $комментарий[$x] && 'я' == $комментарий[$x+1] && 'пидор!' == $комментарий[$x+2]){
$текст = urlencode('ты пидор!!');
}
elseif('скажи' == $комментарий[$x] && 'я' == $комментарий[$x+1] && 'пидор!!' == $комментарий[$x+2]){
$текст = urlencode('ты пидор!!');
}
elseif('скажи' == $комментарий[$x] && 'я' == $комментарий[$x+1] && 'голубой' == $комментарий[$x+2]){
$текст = urlencode('ты голубой!!');
}
elseif('скажи' == $комментарий[$x] && 'я' == $комментарий[$x+1] && 'голубой!' == $комментарий[$x+2]){
$текст = urlencode('ты голубой!!');
}
elseif('скажи' == $комментарий[$x] && 'я' == $комментарий[$x+1] && 'голубой!!' == $комментарий[$x+2]){
$текст = urlencode('ты голубой!!');
}
elseif('скажи' == $комментарий[$x] && 'я' == $комментарий[$x+1] && 'мамку' == $комментарий[$x+2] && 'ебал' == $комментарий[$x+3]){
$текст = urlencode('ты мамка еб? лол!!');
}
elseif('лайк' == $комментарий[$x] && 'на' == $комментарий[$x+1] && 'аву' == $комментарий[$x+2]){
$RequestsGet = curl('https://api.vk.com/method/photos.get?owner_id='.$айди_юзера.'&album_id=profile&rev=1&access_token='.$токен);
$json = json_decode($RequestsGet,1);
$photo = $json['response']['0']['pid'];
$RequestsGet1 = curl('https://api.vk.com/method/likes.add?type=photo&owner_id='.$айди_юзера.'&item_id='.$photo.'&count=1&access_token='.$токен);
$jsonS1 = json_decode($RequestsGet1,1);
$текст = urlencode('Поставил братюня');
}
elseif('видео' == $комментарий[$x]){
if('' == $комментарий[$x+1]){
$текст = urlencode('А где запрос?');
}
else{
if($x == 0){
$удаляем_первую_фразу = preg_replace("/^(\S+)\s+/","",$последний_комментарий);
$ищем_видео = curl('https://api.vk.com/method/video.search?q='.urlencode($удаляем_первую_фразу).'&adult=1&v=5.24&count=5&access_token='.$токен);
}
else{
$удаляем_вторую_фразу = preg_replace("/^(\S+)\s+/","",$последний_комментарий);
$удаляем_первую_фразу = preg_replace("/^(\S+)\s+/","",$удаляем_вторую_фразу);
$ищем_видео = curl('https://api.vk.com/method/video.search?q='.urlencode($удаляем_первую_фразу).'&adult=1&v=5.24&count=5&access_token='.$токен);
}
$парсим_видео = json_decode($ищем_видео,1);
$колво = $парсим_видео['response']['count'];
if($колво == '0'){
$текст = urlencode('К сожалению, видеозаписей по вашему запросу не найдено');
}
else{
if($колво < 150){
$ищем_видео1 = curl('https://api.vk.com/method/video.search?q='.urlencode($удаляем_первую_фразу).'&adult=1&count='.$колво.'&access_token='.$токен);
$парсим_видео1 = json_decode($ищем_видео1,1);
$рандом = rand(1,$колво);
$рандом1 = rand(1,$колво);
}
else{
$ищем_видео1 = curl('https://api.vk.com/method/video.search?q='.urlencode($удаляем_первую_фразу).'&adult=1&count=200&access_token='.$токен);
$парсим_видео1 = json_decode($ищем_видео1,1);
$рандом = rand(1,150);
$рандом1 = rand(1,150);
}
$видео1 = $парсим_видео1[response][$рандом][owner_id];
$видео2 = $парсим_видео1[response][$рандом][id];
$видео3 = $парсим_видео1[response][$рандом1][owner_id];
$видео4 = $парсим_видео1[response][$рандом1][id];
$текст = urlencode('Приятного просмотра! ');
$объект = 'video'.$видео1.'_'.$видео2.',video'.$видео3.'_'.$видео4;
}
}
}
elseif('анонимно' == $комментарий[$x]){
if('' == $комментарий[$x+1] || '' == $комментарий[$x+2]){
$текст = urlencode('❗Кажется, вы забыли указать id получателя❗
✅Вот вам наглядный пример использования функции:
Анонимно 141418455 Привет!');
}
else{
if(is_numeric($комментарий[$x+1]) == true){
$комментарий[$x+1] = 'id'.$комментарий[$x+1];
}
$проверяем_возможность_писать = curl('https://api.vk.com/method/users.get?user_ids='.$комментарий[$x+1].'&fields=can_write_private_message&access_token='.$токен);
$test = json_decode($проверяем_возможность_писать,1);
if($test[response][0][can_write_private_message] == '0'){
$текст = urlencode('К сожалению, пользователь ограничивает круг лиц, которые могут присылать ему сообщения.');
}
else{
if($x == 0){
$удаляем_вторую_фразу = preg_replace("/^(\S+)\s+/","",$последний_комментарий);
$удаляем_первую_фразу = preg_replace("/^(\S+)\s+/","",$удаляем_вторую_фразу);}
else{
$удаляем_вторую_фразу = preg_replace("/^(\S+)\s+/","",$последний_комментарий);
$удаляем_первую_фразу1 = preg_replace("/^(\S+)\s+/","",$удаляем_вторую_фразу);
$удаляем_первую_фразу = preg_replace("/^(\S+)\s+/","",$удаляем_первую_фразу1);
}
$queryString = trim($удаляем_первую_фразу);
$queryString = str_replace(array('.','&#46;'), ' ', trim($queryString));
$queryString = preg_replace('/\s+/', ' ', $queryString);
$title = 'Анонимное сообщение';
$attached = рандом(array('photo263930472_336093193','photo263930472_336093199','photo263930472_336093204','photo263930472_336093206'));
$picture = urlencode($attached);
$message = '«'.$queryString.'», – кто-то написал вам анонимно.
Отвечать на моё сообщение не обязательно.
Всё равно отправитель его не получит.';
$отправляем_сообщение = curl('https://api.vk.com/method/messages.send?domain='.$комментарий[$x+1].'&title='.urlencode($title).'&message='.urlencode($message).'&attachment='.$picture.'&access_token='.$токен);
$проверка_отправленного_сообщения = json_decode($отправляем_сообщение,1);
$тест = $проверка_отправленного_сообщения[response];
if($тест > 0){
    $текст = urlencode('Ваше сообщение доставлено! '.$юмор);
}
else{
$текст = urlencode('⚠К сожалению, ваше сообщение не было доставлено адресату.
❗Проверьте правильность ввода параметров команды.');
}
}
}
}
elseif('гороскоп' == $комментарий[$x]){
$date=explode(".", date("d.m"));
switch ($date[1]){
case 1: $m='января'; break;
case 2: $m='февраля'; break;
case 3: $m='марта'; break;
case 4: $m='апреля'; break;
case 5: $m='мая'; break;
case 6: $m='июня'; break;
case 7: $m='июля'; break;
case 8: $m='августа'; break;
case 9: $m='сентября'; break;
case 10: $m='октября'; break;
case 11: $m='ноября'; break;
case 12: $m='декабря'; break;
}
if('мне' == $комментарий[$x+1]){
$получаем_дату_рождения_пользователя = curl('https://api.vk.com/method/users.get?user_ids='.$айди_юзера.'&fields=bdate&access_token='.$токен);
$json123 = json_decode($получаем_дату_рождения_пользователя,1);
$дата_рождения = explode(".", $json123[response][0][bdate]);
$месяц = $дата_рождения[1];
$день = $дата_рождения[0];
function getZodiacalSign($month, $day){
$signs = array("Козерог", "Водолей", "Рыбы", "Овен", "Телец", "Близнецы", "Рак", "Лев", "Девы", "Весы", "Скорпион", "Стрелец");
$signsstart = array(1=>21, 2=>20, 3=>20, 4=>20, 5=>20, 6=>20, 7=>21, 8=>22, 9=>23, 10=>23, 11=>23, 12=>23);
return $day < $signsstart[$month + 1] ? $signs[$month - 1] : $signs[$month % 12];
}
if('Овен' == getZodiacalSign($месяц, $день)) {$i = 0;$znak = '&#9800;';}
if('Телец' == getZodiacalSign($месяц, $день)) {$i = 1;$znak = '&#9801;';}
if('Близнецы' == getZodiacalSign($месяц, $день)) {$i = 2;$znak = '&#9802;';}
if('Рак' == getZodiacalSign($месяц, $день)){ $i = 3;$znak = '&#9803;';}
if('Лев' == getZodiacalSign($месяц, $день)) {$i = 4;$znak = '&#9804;';}
if('Дева' == getZodiacalSign($месяц, $день)){ $i = 5;$znak = '&#9805;';}
if('Весы' == getZodiacalSign($месяц, $день)) {$i = 6;$znak = '&#9806;';}
if('Скорпион' == getZodiacalSign($месяц, $день)) {$i = 7;$znak = '&#9807;';}
if('Стрелец' == getZodiacalSign($месяц, $день)) {$i = 8;$znak = '&#9808;';}
if('Козерог' == getZodiacalSign($месяц, $день)) {$i = 9;$znak = '&#9809;';}
if('Водолей' == getZodiacalSign($месяц, $день)) {$i = 10;$znak = '&#9810;';}
if('Рыбы' == getZodiacalSign($месяц, $день)) {$i = 11;$znak = '&#9811;';}
if($i > 0){
$url = 'http://img.ignio.com/r/export/utf/xml/daily/com.xml';
$xml = xml_parser_create();
xml_parser_set_option($xml, XML_OPTION_SKIP_WHITE, 1);
xml_parse_into_struct($xml, file_get_contents($url), $element, $index);
xml_parser_free($xml);
$текст = urlencode($znak.'Ваш гороскоп на '.$date[0].' '.$m.''.$znak.'
'.$element[$index["TODAY"][$i]]["value"]);
}
else {
$текст = urlencode('&#9888; К сожалению, не возможно определить ваш знак зодиака. Просьба указать свою дату рождения в личной информации. &#9888;');
}
}
elseif('' == $комментарий[$x+1]){
$текст = urlencode('ℹДля получения гороскопа необходимо указывать название. Например, гороскоп водолей.');
}
else{
if('овен' == $комментарий[$x+1]) {$i = 0;$znak = '&#9800;';}
if('телец' == $комментарий[$x+1]) {$i = 1;$znak = '&#9801;';}
if('близнецы' == $комментарий[$x+1]) {$i = 2;$znak = '&#9802;';}
if('рак' == $комментарий[$x+1]){ $i = 3;$znak = '&#9803;';}
if('лев' == $комментарий[$x+1]) {$i = 4;$znak = '&#9804;';}
if('дева' == $комментарий[$x+1]){ $i = 5;$znak = '&#9805;';}
if('весы' == $комментарий[$x+1]) {$i = 6;$znak = '&#9806;';}
if('скорпион' == $комментарий[$x+1]) {$i = 7;$znak = '&#9807;';}
if('стрелец' == $комментарий[$x+1]) {$i = 8;$znak = '&#9808;';}
if('козерог' == $комментарий[$x+1]) {$i = 9;$znak = '&#9809;';}
if('водолей' == $комментарий[$x+1]) {$i = 10;$znak = '&#9810;';}
if('рыбы' == $комментарий[$x+1]) {$i = 11;$znak = '&#9811;';}
$url = 'http://img.ignio.com/r/export/utf/xml/daily/com.xml';
$xml = xml_parser_create();
xml_parser_set_option($xml, XML_OPTION_SKIP_WHITE, 1);
xml_parse_into_struct($xml, file_get_contents($url), $element, $index);
xml_parser_free($xml);
$текст = urlencode($znak.'Ваш гороскоп на '.$date[0].' '.$m.''.$znak.'
'.$element[$index["TODAY"][$i]]["value"]);
}
}
elseif('анимация' == $комментарий[$x]){
$смотрим_посты = curl('https://api.vk.com/method/wall.get?domain=gifochka&count=1&offset='.$смещение.'&extended=1');
$json = json_decode($смотрим_посты,1);
$doc = $json[response][wall][1][attachments][0][doc][did];
$owner_id = $json[response][wall][1][attachments][0][doc][owner_id];
$объект = 'doc'.$owner_id.'_'.$doc;
}
elseif('инфа' == $комментарий[$x]){
if('' == $комментарий[$x+1]){
$текст = urlencode('А где фраза?');
}
else{
$текст = urlencode('Ваш вопрос TRUE на '.rand(0,100).'%');
}
}
elseif('новости' == $комментарий[$x]){
$url= рандом(array('http://news.yandex.ru/index.rss','http://news.yandex.ua/world.rss','http://news.yandex.ua/sport.rss','http://news.yandex.ua/auto.rss','http://news.yandex.ua/science.rss','http://news.yandex.ua/internet.rss','http://news.yandex.ua/computers.rss'));
$xml = xml_parser_create();
xml_parser_set_option($xml, XML_OPTION_SKIP_WHITE, 1);
xml_parse_into_struct($xml, file_get_contents($url), $element, $index);
xml_parser_free($xml);
$текст = urlencode(strip_tags('Последние новости:
'.$element[$index["TITLE"][2]]["value"].'
'.$element[$index["TITLE"][3]]["value"].'
'.$element[$index["TITLE"][4]]["value"].'
'.$element[$index["TITLE"][5]]["value"]));
}
elseif('омич' == $комментарий[$x]){
$объект = picture('omich');
}
elseif('время' == $комментарий[$x]){
if('мск' == $комментарий[$x+2]){
date_default_timezone_set ('Europe/Moscow');
$time = explode(':', date('H:i'));
$emojiTime = array('0⃣', '1⃣', '2⃣', '3⃣', '4⃣', '5⃣', '6⃣', '7⃣', '8⃣', '9⃣',  '');
$текст = $emojiTime[$time[0][0]] . $emojiTime[$time[0][1]] . ':' . $emojiTime[$time[1][0]] . $emojiTime[$time[1][1]];
}
elseif('киеву' == $комментарий[$x+2]){
date_default_timezone_set ('Europe/Kiev');
$time = explode(':', date('H:i'));
$emojiTime = array('0⃣', '1⃣', '2⃣', '3⃣', '4⃣', '5⃣', '6⃣', '7⃣', '8⃣', '9⃣',  '');
$текст = $emojiTime[$time[0][0]] . $emojiTime[$time[0][1]] . ':' . $emojiTime[$time[1][0]] . $emojiTime[$time[1][1]];
}
else{
$RequestIDcountry = curl('https://api.vk.com/method/users.get?user_ids='.$iduser1.'&fields=country&access_token='.$токен);
$json123 = json_decode($RequestIDcountry,1);
$country = $json123[response][0][country];//страна
if($country == '0'){
$текст = urlencode('⛔Город не найден, просьба указать свой город в личной информации.');
}
else {
if($country == '1'){
date_default_timezone_set ('Europe/Moscow');
$time = explode(':', date('H:i'));
$emojiTime = array('0⃣', '1⃣', '2⃣', '3⃣', '4⃣', '5⃣', '6⃣', '7⃣', '8⃣', '9⃣',  '');
$текст = $emojiTime[$time[0][0]] . $emojiTime[$time[0][1]] . ':' . $emojiTime[$time[1][0]] . $emojiTime[$time[1][1]];
}
elseif($country == '2'){
date_default_timezone_set ('Europe/Kiev');
$time = explode(':', date('H:i'));
$emojiTime = array('0⃣', '1⃣', '2⃣', '3⃣', '4⃣', '5⃣', '6⃣', '7⃣', '8⃣', '9⃣',  '');
$текст = $emojiTime[$time[0][0]] . $emojiTime[$time[0][1]] . ':' . $emojiTime[$time[1][0]] . $emojiTime[$time[1][1]];
}
elseif($country == '3'){
date_default_timezone_set ('Europe/Minsk');
$time = explode(':', date('H:i'));
$emojiTime = array('0⃣', '1⃣', '2⃣', '3⃣', '4⃣', '5⃣', '6⃣', '7⃣', '8⃣', '9⃣',  '');
$текст = $emojiTime[$time[0][0]] . $emojiTime[$time[0][1]] . ':' . $emojiTime[$time[1][0]] . $emojiTime[$time[1][1]];
}
}
}
}
elseif('няша' == $комментарий[$x]){
$паблик = рандом(array('sisuli','so4nye','imvdul','thevuas','fupoff','sexx_public','baregirl'));
$объект = picture($паблик);
}
elseif('демотиватор' == $комментарий[$x]){
$объект = picture('bestdemotivators');
}
elseif ('трек' == $комментарий[$x]){
if('' == $комментарий[$x+1]){
$жанр = rand(1, 18);
$ищем_трек = curl('https://api.vk.com/method/audio.getPopular?genre_id='.$жанр.'&count=1&offset='.$смещение.'&access_token='.$токен);
$json123 = json_decode($ищем_трек,1);
$текст = urlencode('Музыка от настоящего ценителя для вас ');
$объект = 'audio'.$json123[response][0][owner_id].'_'.$json123[response][0][aid];
}
else{
if($x == 0){
$удаляем_первую_фразу = preg_replace("/^(\S+)\s+/","",$последний_комментарий);
$ищем_трек = curl('https://api.vk.com/method/audio.search?q='.urlencode($удаляем_первую_фразу).'&count=1&access_token='.$токен);
}
else{
$удаляем_вторую_фразу = preg_replace("/^(\S+)\s+/","",$последний_комментарий);
$удаляем_первую_фразу = preg_replace("/^(\S+)\s+/","",$удаляем_вторую_фразу);
$ищем_трек = curl('https://api.vk.com/method/audio.search?q='.urlencode($удаляем_первую_фразу).'&count=1&access_token='.$токен);
}
$парсим_трек = json_decode($ищем_трек,1);
$колво = $парсим_трек[response][0];
if($колво == '0'){
$текст = urlencode('ℹК сожалению, аудиозаписей по вашему запросу не найдено');
}
else{
if($колво < 1000){
$ищем_трек1 = curl('https://api.vk.com/method/audio.search?q='.urlencode($удаляем_первую_фразу).'&count='.$колво.'&access_token='.$токен);
$парсим_трек1 = json_decode($ищем_трек1,1);
$рандом = rand(1,$колво);
$рандом1 = rand(1,$колво);
}
else{
$ищем_трек1 = curl('https://api.vk.com/method/audio.search?q='.urlencode($удаляем_первую_фразу).'&count=1000&access_token='.$токен);
$парсим_трек1 = json_decode($ищем_трек1,1);
$рандом = rand(1,500);
$рандом1 = rand(1,500);
}
$трек1 = $парсим_трек1[response][$рандом][owner_id];
$трек2 = $парсим_трек1[response][$рандом][aid];
$трек3 = $парсим_трек1[response][$рандом1][owner_id];
$трек4 = $парсим_трек1[response][$рандом1][aid];
$текст = urlencode('Треки по вашему запросу! ');
$объект = 'audio'.$трек1.'_'.$трек2.',audio'.$трек3.'_'.$трек4;
}
}
}
elseif('котика' == $комментарий[$x]){
$attached = рандом(array('v.kote','catism'));
$объект = picture($public);
}
elseif('автор' == $комментарий[$x]){
$текст = urlencode('ℹСоздателем этой поебени является *id141418455 ');
}
elseif('как' == $комментарий[$x] && 'дела?' == $комментарий[$x+1]){
$attached = рандом(array('Да пока живу, и вроде умирать не собираюсь', 'Все пучком', 'Отлично! Чего и вам желаю', 'А у Вас?', 'Все хорошо, а будет еще лучше!', 'Отлично, не дождётесь', 'Хорошо — не поверишь, плохо — не поможешь', 'Вчера сломал два ребра', 'Как в сказке', 'Как всегда, то есть хорошо', 'Как всегда, то есть плохо', 'Хорово', 'Как у тебя', 'Какие, собственно, дела?', 'Как всегда', 'Как видишь', 'Не умер и не женился', 'А как в самом деле дела?', 'А дела ли это?', 'А что такое?', 'Нет никаких дел', 'Какие дела? Я не при делах нынче!', 'Ах я бедный-несчастный, так устал, мне каждый день приходится придумывать ответ на вопрос «Как дела?»', 'Есть два способа поставить человека в тупик: спросить у него «Как дела» и попросить рассказать что-нибудь', 'Не знаю', 'Затрудняюсь ответить', 'Амбивалентно', 'Вялотекуще', 'Дела идут, контора пишет', 'А вы не торопитесь?', 'День на карете, два пешком', 'Как у попугая, которого кошка тянет за лапу по полу, а он радостно кричит «Поехали!»', 'Как у зебры', 'Как в такси. Чем дальше, тем дороже', 'Как у колобка — слева и справа одинаково', 'Как сосиска в тесте, весело и сердито', 'По сравнению с Бубликовым неплохо', 'Так же как у Майкла Джексона 15 лет назад', 'Лучше чем вчера, но хуже чем завтрa', 'Какие дела с такими делами', 'Дела??? Нет их, не деловой я…', 'Также, как и пять минут назад…', 'Тебе все сразу или частями?', 'Я от природы бездельник.', 'Столько не сделано, столько не сделано! А сколько еще предстоит не сделать!', 'Дел много', 'Ногсшибательно', 'Регулярно', 'Терпимо', 'Безусловно', 'В Анголе дети голодают, а так все в порядке', 'Всё в шоколаде, даже клавиатура!', 'Расту, цвету, старею… Всё как обычно', 'Вы несравненно оригинальны в своих вопросах', 'Да нормально, вчера нобелевскую премию получила за вклад в развитие экоструктурных подразделений в области китообразных инфузорий туфелек и тапочек и за открытие нано-технологий, которые помогут пингвинам преодолеть ледниковый период в африканских борах и гавайских пустынях в штате Масса Чуссетс округ Вашингтон.', 'Как Скрудж Макдак', 'Тяжела жизнь без Ново-Пассита…', 'Вашими молитвами', 'Пока еще никого не загрыз', 'В среднем по району', 'Относительно. Если сравнивать с Лениным — то хорошо, если с миллионером — то не очень.', 'Эх, какие у нас дела? У нас делишки, а ДЕЛА у прокурора', 'Чего только ни…', 'Ничего', 'Нормально', 'Всё ок!', 'По тихой грусти', 'Лучше всех!'));
$текст = urlencode($attached);
}
elseif ('башорг' == $комментарий[$x]){
$текст = urlencode(strip_tags(file_get_contents('http://bohdash.com/random/bash/random.php')));
}
elseif ('юмор' == $комментарий[$x]){
$a = rand(1,2);
if('1' == $a) $текст = urlencode(strip_tags(file_get_contents('http://bohdash.com/random/joke/random.php')));
else $текст = urlencode(strip_tags(file_get_contents('http://bohdash.com/random/anekdot/random.php')));
}
elseif ('цитата' == $комментарий[$x]){
$текст = urlencode(strip_tags(file_get_contents('http://bohdash.com/random/citata/random.php')));
}
elseif ('факт' == $комментарий[$x]){
$res = file_get_contents('http://www.factroom.ru/random/');
preg_match('/<title>    (.*?) #factroom/', $res, $a);
$текст = urlencode($a[1]);
}
elseif ('история' == $комментарий[$x]){
$текст = urlencode(strip_tags(file_get_contents('http://bohdash.com/random/sram/random.php')));
}
elseif('бот' == $комментарий[$x] && 'тут?' == $комментарий[1]){
$attached = рандом(array('Разумеется', 'Однозначно', 'Как же', ' Без сомнения', 'Понятное дело', 'Бесспорно', 'Естественно', ' Очевидно', 'Несомненно', 'Само собой'));
$текст = urlencode($attached);
}
elseif ('привет' == $комментарий[$x]) {
$attached = рандом(array('Хай','Здарова','Ку','Qq','Привет','Приффки','Хаюшки','Прива','Куку','Здаров чел','Доброго времени суток','Здравствуй'));
$текст = urlencode($attached);
}
elseif ('пикча' == $комментарий[$x]){
if('' == $комментарий[$x+1]){
$attached = array('iface','onlyorly','fuck_humor');
$chbad = mt_rand (0, count($attached)-1);
$public = urlencode($attached[$chbad]);
$объект = picture($public);
}
else{
if($x == 0){
$удаляем_первую_фразу = preg_replace("/^(\S+)\s+/","",$последний_комментарий);
$ищем_пикчу = curl('https://api.vk.com/method/photos.search?q='.urlencode($удаляем_первую_фразу).'&access_token='.$токен);
}
else{
$удаляем_первую_фразу = preg_replace("/^(\S+)\s+/","",$последний_комментарий);
$удаляем_вторую_фразу = preg_replace("/^(\S+)\s+/","",$удаляем_первую_фразу);
$ищем_пикчу = curl('https://api.vk.com/method/photos.search?q='.urlencode($удаляем_вторую_фразу).'&access_token='.$токен);
}
$парсим_пикчу = json_decode($ищем_пикчу,1);
$колво = $парсим_пикчу[response][0];
if($колво == '0'){
$текст = urlencode('ℹК сожалению, картинок по вашему запросу не найдено');
}
else{
if($колво < 1000){
$ищем_пикчу1 = curl('https://api.vk.com/method/photos.search?q='.urlencode($удаляем_первую_фразу).'&count='.$колво.'&access_token='.$токен);
$парсим_пикчу1 = json_decode($ищем_пикчу1,1);
$рандом = rand(1,$колво);
$рандом1 = rand(1,$колво);
}
else{
$ищем_пикчу1 = curl('https://api.vk.com/method/photos.search?q='.urlencode($удаляем_первую_фразу).'&count=1000&access_token='.$токен);
$парсим_пикчу1 = json_decode($ищем_пикчу1,1);
$рандом = rand(1,800);
$рандом1 = rand(1,800);
}
$текст = urlencode('Картинки по вашему запросу! ');
$пикча1 = $парсим_пикчу1[response][$рандом][owner_id];
$пикча2 = $парсим_пикчу1[response][$рандом][pid];
$пикча3 = $парсим_пикчу1[response][$рандом1][owner_id];
$пикча4 = $парсим_пикчу1[response][$рандом1][pid];
$объект = 'photo'.$пикча1.'_'.$пикча2.',photo'.$пикча3.'_'.$пикча4;
}
}
}
$отвечаем_на_комментарий = curl('https://api.vk.com/method/wall.addComment?owner_id='.$пост[0].'&post_id='.$пост[1].'&text='.$текст.'&attachments='.$объект.'&reply_to_comment='.$айди_комментария.'&access_token='.$токен);
$jsonS = json_decode($отвечаем_на_комментарий,1);
if($jsonS[response][cid] > 0){
date_default_timezone_set('Europe/Moscow');
$time3 = date("H:i");
$time1 = array('1', '2', '3', '4', '5', '6', '7', '8', '9', '0');
$time2 = array('1⃣', '2⃣', '3⃣', '4⃣', '5⃣', '6⃣', '7⃣', '8⃣', '9⃣', '&#127358;');
$time = ''.str_replace($time1, $time2, $time3).' ';
$data3 = date("d.m");
$data1 = array('1', '2', '3', '4', '5', '6', '7', '8', '9', '0');
$data2 = array('1⃣', '2⃣', '3⃣', '4⃣', '5⃣', '6⃣', '7⃣', '8⃣', '9⃣', '&#127358;');
$data = ''.str_replace($data1, $data2, $data3).' ';
$Uservk = curl('https://api.vk.com/method/users.get?name_case=nom&access_token='.$токен);
$json = json_decode($Uservk,1);
$userid = $json['response']['0']['uid'];
$ID3 = $json['response']['0']['uid'];
$ID1 = array('1', '2', '3', '4', '5', '6', '7', '8', '9', '0');
$ID2 = array('1⃣', '2⃣', '3⃣', '4⃣', '5⃣', '6⃣', '7⃣', '8⃣', '9⃣', '&#127358;');
$ID = ' '.str_replace($ID1, $ID2, $ID3).' ';
$статус = "    $time                $data           $ID";
$ставим_статус = curl('https://api.vk.com/method/status.set?text='.urlencode($статус).'&v=3.0&access_token='.$токен);
}
function рандом($text){
$рандом = mt_rand (0, count($text)-1);
return $text[$рандом];
}
function picture($public){
$смещение = rand(1,50);
$парсим_пикчу = curl('https://api.vk.com/method/wall.get?domain='.$public.'&count=1&offset='.$смещение.'&extended=1');
$json1 = json_decode($парсим_пикчу,1);
$пикча = $json1[response][wall][1][attachment][photo][pid];
$владелец = $json1[response][wall][1][attachment][photo][owner_id];
$объект = 'photo'.$владелец.'_'.$пикча;
return $объект;
}
function curl( $url ){
$ch = curl_init( $url );
curl_setopt( $ch, CURLOPT_RETURNTRANSFER, true );
curl_setopt( $ch, CURLOPT_SSL_VERIFYHOST, false );
curl_setopt( $ch, CURLOPT_SSL_VERIFYPEER, false );
$response = curl_exec( $ch );
curl_close( $ch );
return $response;
}
?>
